application.url=https://www.google.com
default.timeout=20
screenshot.path=src\\test\\resources\\screenshots2
spring.jpa.defer-datasource-initialization=true

# logging WAR only for some class
#logging.level.com.udemy.spring.springselenium.visa=WARN

logging.level.root=INFO
logging.file.name=test-execution.log

# to make comment: Ctrl+/

